<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q4_results' inline='true' name='federated.1x0brqy15j1gjs1aotg1c0c69di8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Q4_results' name='textscan.1tqlrok1s1j6dw18qo5f711ac6o4'>
            <connection class='textscan' directory='C:/Users/Green/Desktop/eda project/FDA_Recall_EDA_2025/SQL/Results' filename='Q4_results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tqlrok1s1j6dw18qo5f711ac6o4' name='Q4_results.csv' table='[Q4_results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Recalls' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Q4_results.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Q4_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recalls]</local-name>
            <parent-name>[Q4_results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2024_recalls' datatype='integer' name='[Calculation_906912402251636738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2024 THEN [Recalls] ELSE 0 END' />
      </column>
      <column caption='2025_recalls' datatype='integer' name='[Calculation_906912402251788291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2025 THEN [Recalls] ELSE 0 END' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Q4_results.csv' datatype='table' name='[__tableau_internal_object_id__].[Q4_results.csv_97C42767D7FC4573B6580206525D9FA2]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 States with the Largest Increases in Food Recalls (2024–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4_results' name='federated.1x0brqy15j1gjs1aotg1c0c69di8' />
          </datasources>
          <datasource-dependencies datasource='federated.1x0brqy15j1gjs1aotg1c0c69di8'>
            <column caption='2024_recalls' datatype='integer' name='[Calculation_906912402251636738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2024 THEN [Recalls] ELSE 0 END' />
            </column>
            <column caption='2025_recalls' datatype='integer' name='[Calculation_906912402251788291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2025 THEN [Recalls] ELSE 0 END' />
            </column>
            <column datatype='integer' name='[Recalls]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912402251636738]' derivation='Sum' name='[sum:Calculation_906912402251636738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_906912402251788291]' derivation='Sum' name='[sum:Calculation_906912402251788291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;New York&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;North Carolina&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Rhode Island&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Indiana&quot;</bucket>
              <bucket>&quot;Rhode Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[sum:Calculation_906912402251636738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[sum:Calculation_906912402251788291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x0brqy15j1gjs1aotg1c0c69di8].[none:State:nk]</rows>
        <cols>([federated.1x0brqy15j1gjs1aotg1c0c69di8].[sum:Calculation_906912402251636738:qk] + [federated.1x0brqy15j1gjs1aotg1c0c69di8].[sum:Calculation_906912402251788291:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
